is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = FishDex
build_property.RootNamespace = FishDex
build_property.ProjectDir = C:\Users\ryanh\Desktop\School\CIDM3312 BusProgramming\Final Project\FishDex\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ryanh\Desktop\School\CIDM3312 BusProgramming\Final Project\FishDex
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ryanh/Desktop/School/CIDM3312 BusProgramming/Final Project/FishDex/Pages/addCatch.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRkQ2F0Y2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryanh/Desktop/School/CIDM3312 BusProgramming/Final Project/FishDex/Pages/deleteCatch.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGVsZXRlQ2F0Y2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryanh/Desktop/School/CIDM3312 BusProgramming/Final Project/FishDex/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryanh/Desktop/School/CIDM3312 BusProgramming/Final Project/FishDex/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryanh/Desktop/School/CIDM3312 BusProgramming/Final Project/FishDex/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryanh/Desktop/School/CIDM3312 BusProgramming/Final Project/FishDex/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryanh/Desktop/School/CIDM3312 BusProgramming/Final Project/FishDex/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryanh/Desktop/School/CIDM3312 BusProgramming/Final Project/FishDex/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c91m6ee83t
